# FBFlixster

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fbflixster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fbflixster/: MainActivity.java  MovieActivity.java  MovieDetails.java  TestActivity.java
app/src/main/java/com/example/fbflixster/adapters/: MovieAdapter.java
app/src/main/java/com/example/fbflixster/models/: Movie.java  Video.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_test.xml  item_movie.xml
app/src/main/res/layout-land/: item_movie.xml
app/src/main/res/values/: secrets.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fbflixster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
