<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RatingBar
            android:id="@+id/rbMovieRating"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/player"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:clickable="false"
            android:numStars="10" />

        <TextView
            android:id="@+id/tvDetailedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rbMovieRating"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:textSize="26sp"
            tools:text="A Big Ol Movie" />

        <ImageView
            android:id="@+id/ivDetailedPoster"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDetailedTitle"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvDetailedOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDetailedTitle"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/ivDetailedPoster"
            android:textSize="18sp"
            tools:text="This is the bigger overview of the movie. It will have things in it that describe the movie. It will be pretty cool. I think it's neat!" />

        <TextView
            android:id="@+id/tvRelease"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDetailedOverview"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="15sp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/ivDetailedPoster"
            android:text="TextView" />

    </RelativeLayout>

</ScrollView>